<!DOCTYPE html>
<html>
  <head>
    <title>esp32_https_server - REST API example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>esp32_https_server - REST API example</h1>
    <p><strong>Current system time:</strong> <span id="uptime">loading...</span></p>
    <h2>Current Events</h2>
    <div>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>GPIO</th>
            <th>New State</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
      <h2>Add a New Event</h2>
      <form onsubmit="addEvent(); return false;">
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>GPIO</th>
              <th>State</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr>
              <td><input id="evTime" /> sec</td>
              <td>
                <select id="evGPIO">
                  <option value="2">GPIO2</option>
                  <option value="26">GPIO26</option>
                  <option value="27">GPIO27</option>
                  <option value="32">GPIO32</option>
                  <option value="33">GPIO33</option>
                </select>
              </td>
              <td>
                <input type="checkbox" id="evState" /> HIGH
              </td>
              <td><button type="button" onclick="addEvent(); return false;">Add</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  
    <div>
      <h2>About This Example</h2>
      <p>This example shows you a web-page that can be used to control GPIOs 25, 26, 27, 32 and 33 to be turned on or off at a given time.</p>
      <p>For simplicity, we use the system uptime here, which you can see at the top of the page.</p>
      <p>The page uses the REST API provided at /api to commuicate with the ESP32.</p>
      <p><strong>GET /api/uptime</strong> returns the current system uptime:</p>
      <pre>{"uptime":42}</pre>
      <p>This node is polled every 10 seconds to stay synchronized.</p>
      <p><strong>GET /api/events</strong> returns the current list of events:</p>
      <pre>[{"gpio":27,"state":1,"time":42,"id":0}, ...]</pre>
      <p>This node is polled every 60 seconds to stay synchronized</p>
      <p><strong>POST /api/events</strong> can be used to add new events. The response object will contain an additional id that can be used to refer to the event.</p>
      <p><strong>DELETE /api/events/<em>id</em></strong> will delete the event with the specified id. If events are executed (time &lt; uptime), they are deleted as well.</p>
      <p>The client side javascript synchronizes your view even if not explicit request is sent to the ESP32.</p>
    </div>

    <video id="video"></video>
    <canvas id="canvas"></canvas>
    <div class="notes">
      <h3 id="h3">Target</h3>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="handtrack.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>